

.row:after{
  content: '';
  display: block;
  clear: both;
  box-sizing: border-box;
}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
  float: left;
}
.col-1{
  width: 100%;
}
.col-2{
  width: 50%;
}
.col-3{
  width:33.3333%;
}
.col-4{
  width: 25%;
}
.col-5{
  width: 20%;
}
.col-6{
  width: 16.6666667%;
}
.col-7{
  width: 14.2857143%;
}
.col-8{
  width: 12.5%;
}
.col-9{
  width: 11.1111111%;
}
.col-10{
  width: 10%;
}
.col-11{
  width: 9.09090909%;
}
.col-12{
  width: 8.33333333%;
}
@media screen and (max-width:768px){
  .col-m-1,.col-m-2,.col-m-3,.col-m-4,.col-m-5,.col-m-6,.col-m-7,.col-m-8,.col-m-9,.col-m-10,.col-m-11,.col-m-12{
    float: left;
  }
  .col-m-1{
    width: 100%;
  }
  .col-m-2{
    width: 50%;
  }
  .col-m-3{
    width:33.3333%;
  }
  .col-m-4{
    width: 25%;
  }
  .col-m-5{
    width: 20%;
  }
  .col-m-6{
    width: 16.6666667%;
  }
  .col-m-7{
    width: 14.2857143%;
  }
  .col-m-8{
    width: 12.5%;
  }
  .col-m-9{
    width: 11.1111111%;
  }
  .col-m-10{
    width: 10%;
  }
  .col-m-11{
    width: 9.09090909%;
  }
  .col-m-12{
    width: 8.33333333%;
  }


}
