html,body{
  padding:0;
  margin:0;
  width: 100%;
  font-family: 'sd';

}
#main{
  width: 80%;
  margin:0 auto;
}


.Logo,.SearchBar,.joke,.concern,.alarm,.store,.setting{
  float: left;
}
.container{
  margin-left: 5%;
  margin-right: 5%;
  padding:0;

}
.shield{
  max-width: 50%;
  margin:0 auto;

}
.box{

  border:solid 1px black;
  text-align: center;
  border-radius: 8px;

}
.asidegroup{
  background-color: orange;
  position: fixed;
  top:0;
  right:0;
  height: 100%;

}
.aside{
  width: 40px;
  top:40%;
  height: 5%;
  background-color: red;
  position: absolute;
  left: -40px;
}
@media screen and (max-width:1440px){

}
@media screen and (max-width:1024px){

}
@media screen and (max-width:768px){

}
